# TicTacToe

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  scorecard.yml
docs/: code-gems.md
src/main/java/tictactoe/: Application.java  TicTacToeApp.java  TicTacToeAppConfig.java  TicTacToeController.java
src/main/java/tictactoe/config/: AppConfigMvc.java  AppConfigSecurity.java  DatabaseLoader.java
src/main/java/tictactoe/game/: BoardTile.java  BoardUtil.java  GameController.java  GameService.java
src/main/java/tictactoe/game/dao/: GameRepository.java
src/main/java/tictactoe/game/dao/model/: Game.java
src/main/java/tictactoe/game/entity/: Game.java  GameRepository.java
src/main/java/tictactoe/game/model/: BoardTile.java
src/main/java/tictactoe/model/: Board.java  Game.java  PlayerState.java  Tile.java
src/main/java/tictactoe/user/: AppUserDetailsService.java  AppUserLoginController.java  SeedAppUsersRunner.java
src/main/java/tictactoe/user/dao/: AppUserRepository.java
src/main/java/tictactoe/user/dao/model/: AppUser.java
src/main/java/tictactoe/user/entity/: AppUser.java  AppUserRepository.java
src/main/resources/: application.properties
src/main/resources/public/css/: app-layout.css
src/main/resources/public/js/: app-main.js
src/main/resources/static/css/: app-layout.css  login.css  main.css
src/main/resources/static/js/: app-main.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html
src/test/java/tictactoe/: TicTacToeAppTest.java
src/test/java/tictactoe/game/: BoardUtilTest.java  GameControllerTest.java  GameServiceTest.java
src/test/java/tictactoe/user/: AppUserDetailsServiceTest.java  AppUserLoginControllerTest.java  SeedAppUsersRunnerTest.java
